name: Build Mesche CLI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get --no-install-recommends -y install pkg-config

      - name: Bootstrap CLI
        run: ./build.sh

      - name: Sanity Check
        run: bin/mesche

      - name: Build CLI with Mesche
        run: |
          # Prepare a temporary copy
          mkdir -p tmp/bin
          cp bin/mesche tmp/bin
          cp -R modules tmp/

          # Clean up bin folders
          rm -rf bin compiler/bin

          # Run Mesche on itself to produce a release artifact
          tmp/bin/mesche build

      - name: Archive workflow results
        uses: actions/upload-artifact@v2
        with:
          name: mesche
          path: |
            bin/mesche
